{
  "manifest_version": 3,
  "name": "Medium Custom Style",
  "version": "1.1",
  "description": "Overrides specific CSS classes on Medium",
  "permissions": ["activeTab"],
  "host_permissions": ["*://medium.com/*",
"*://*.medium.com/*"],
  "content_scripts": [
    {
      "matches": ["*://medium.com/*","*://*.medium.com/*"],
      "css": ["./styles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "anjitcoder@gmail.com",
      "strict_min_version": "109.0"
    }
  }
}


